---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: weather-app-secret
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    API_KEY: AgANtZvXev5HLw9OhSLfGU/XGzN6+4Yx0g0/7vlQZkRUgRMgGHBpDuxKrwGb8wcR+UpTBSIhhpGJ76CwR/gLYzZKvavpqIu+lgpHdatRCUCBtQt/Qz9iYybmolEUri1Y1zYOHakCmnLaj84fSO+asxQI5F1muyF8skHrDD0N4em0QN9id5Z71+fGuz8KmJiFb8Hc9suFFE3ej0whhwSXH+ozXvpv6wp3G2U/mzV1yxxx4KM5zmwkeu+IfWRbvbYOmylyLVmjdooSjJJvxNHDiYvB8SpCpc+QAvV3kL5WjcEfhqQD51d0nOxhx6TvL9FCnR4x0z/c18QhFHx3eLl2lWxGRhuu8w22bFSdu+3AWT7STo7Zb4IkgeAa7rAP6YZjAPqAFmrIUXm06wlHOWUqXDk9OpWRv4gmw2KHzKYgYt3JqwgykCMT5gN41ybfUrKRhRnDuVKnsyetOzp1Q2W2wZRKQpHLUDfnP2qJyPfkRmlg43AEb6GgQV4s39jXFz/jZb1qoIjcrhzU+TNcn7MdBvfAS3y/c40Ab9kOsMkDLabjKxkptGI5+BRLE2zsJ++YqkyyK+nAIpulSgKyl4UzC+zJaHt6TqFKBSTpFxQNf7ulDlsjpvf48L+fu5ZLiZj2yE1rLIhovSH8H1GB5h4Ke/5h+R3OXOwHsGJ1mFDJlOaPvzSdN16VSctgGwvKjUs4aPNlEqH5dTCWDxXZpeIlgTiB4mxoykINLTYupY+uLXvBGg==
  template:
    metadata:
      creationTimestamp: null
      name: weather-app-secret
      namespace: {{ .Release.Namespace }}
